if (! require(edgeR)) {
   source("https://bioconductor.org/biocLite.R")
   biocLite("edgeR")
   library(edgeR)
}

if (! require(DESeq2)) {
   source("https://bioconductor.org/biocLite.R")
   biocLite("DESeq2")
   library(DESeq2)
}

data = read.table("/home/luigui/Documents/nextflow_rna_seq/work/43/40840439adab13fb9eda8baab1e9a8/salmon.gene.TMM.EXPR.matrix", header=T, row.names=1, com='')
col_ordering = c(3,4,6,1,2,5)
rnaseqMatrix = data[,col_ordering]
rnaseqMatrix = round(rnaseqMatrix)
rnaseqMatrix = rnaseqMatrix[rowSums(cpm(rnaseqMatrix) > 1) >= 2,]
conditions = data.frame(conditions=factor(c(rep("Control", 3), rep("NASH", 3))))
rownames(conditions) = colnames(rnaseqMatrix)
ddsFullCountTable <- DESeqDataSetFromMatrix(
    countData = rnaseqMatrix,
    colData = conditions,
    design = ~ conditions)
dds = DESeq(ddsFullCountTable)
contrast=c("conditions","Control","NASH")
res = results(dds, contrast)
baseMeanA <- rowMeans(counts(dds, normalized=TRUE)[,colData(dds)$conditions == "Control"])
baseMeanB <- rowMeans(counts(dds, normalized=TRUE)[,colData(dds)$conditions == "NASH"])
res = cbind(baseMeanA, baseMeanB, as.data.frame(res))
res = cbind(sampleA="Control", sampleB="NASH", as.data.frame(res))
res$padj[is.na(res$padj)]  <- 1
res = as.data.frame(res[order(res$pvalue),])
write.table(res, file='salmon.gene.TMM.EXPR.matrix.Control_vs_NASH.DESeq2.DE_results', sep='	', quote=FALSE)
write.table(rnaseqMatrix, file='salmon.gene.TMM.EXPR.matrix.Control_vs_NASH.DESeq2.count_matrix', sep='	', quote=FALSE)
source("/home/luigui/anaconda3/envs/trinity/opt/trinity-2.8.5/Analysis/DifferentialExpression/R/rnaseq_plot_funcs.R")
pdf("salmon.gene.TMM.EXPR.matrix.Control_vs_NASH.DESeq2.DE_results.MA_n_Volcano.pdf")
plot_MA_and_Volcano(rownames(res), log2(res$baseMean+1), res$log2FoldChange, res$padj)
dev.off()
