if (! require(edgeR)) {
   source("https://bioconductor.org/biocLite.R")
   biocLite("edgeR")
   library(edgeR)
}

data = read.table("/home/luigui/Documents/nextflow_rna_seq/work/2a/5c331c9e0ac4fccc1e7164f1929c7f/salmon.gene.TMM.EXPR.matrix", header=T, row.names=1, com='')
col_ordering = c(3,4,6,1,2,5)
rnaseqMatrix = data[,col_ordering]
rnaseqMatrix = round(rnaseqMatrix)
rnaseqMatrix = rnaseqMatrix[rowSums(cpm(rnaseqMatrix) > 1) >= 2,]
conditions = factor(c(rep("Control", 3), rep("NASH", 3)))

exp_study = DGEList(counts=rnaseqMatrix, group=conditions)
exp_study = calcNormFactors(exp_study)
exp_study = estimateDisp(exp_study)
et = exactTest(exp_study, pair=c("Control", "NASH"))
tTags = topTags(et,n=NULL)
result_table = tTags$table
result_table = data.frame(sampleA="Control", sampleB="NASH", result_table)
result_table$logFC = -1 * result_table$logFC
write.table(result_table, file='salmon.gene.TMM.EXPR.matrix.Control_vs_NASH.edgeR.DE_results', sep='	', quote=F, row.names=T)
write.table(rnaseqMatrix, file='salmon.gene.TMM.EXPR.matrix.Control_vs_NASH.edgeR.count_matrix', sep='	', quote=F, row.names=T)
source("/home/luigui/anaconda3/envs/trinity/opt/trinity-2.8.5/Analysis/DifferentialExpression/R/rnaseq_plot_funcs.R")
pdf("salmon.gene.TMM.EXPR.matrix.Control_vs_NASH.edgeR.DE_results.MA_n_Volcano.pdf")
plot_MA_and_Volcano(rownames(result_table), result_table$logCPM, result_table$logFC, result_table$FDR)
dev.off()
